\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistique Descriptive}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Annexes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces densit\@inpenc@undefined@ {utf8} des notes en SY02}}{6}}
\newlabel{fig:gradeDensity}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces influence du niveau sur les notes en SY02}}{7}}
\newlabel{fig:NiveauNote}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces influence de la sp\@inpenc@undefined@ {utf8}cialit\@inpenc@undefined@ {utf8} sur la note en SY02}}{7}}
\newlabel{fig:SpecNote}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces influence du correcteur sur la note en SY02}}{8}}
\newlabel{fig:CorrecteurNote}{{1.4}{8}}
