\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistique Descriptive}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analyse}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corr\'elation}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\'ees crabs}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analyse}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Corr\'elation}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Donn\'ees Pima}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analyse}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Liens statistiques}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse en composantes principales}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice th\'eorique}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Axes factoriels}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composantes principales}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Repr\'esentation dans le premier plan factoriel}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Calculer l'expression $\DOTSB \sum@ \slimits@ _{\alpha =1}^{k}c_{\alpha }u_{\alpha } }{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ACP et deux premiers plans factoriels}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des outils R}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Donn\'ees Crabs}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ACP}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Am\'elioration}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Donn\'ees Pima}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier Plan factoriel}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexes}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistique descriptive}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces densit\'e des notes en SY02}}{10}{figure.2}}
\newlabel{fig:gradeDensity}{{2}{10}{densité des notes en SY02}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces influence du niveau sur les notes en SY02}}{10}{figure.3}}
\newlabel{fig:NiveauNote}{{3}{10}{influence du niveau sur les notes en SY02}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces influence de la sp\'ecialit\'e sur la note en SY02}}{10}{figure.4}}
\newlabel{fig:SpecNote}{{4}{10}{influence de la spécialité sur la note en SY02}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces influence du correcteur sur la note en SY02}}{10}{figure.5}}
\newlabel{fig:cor_Note}{{5}{10}{influence du correcteur sur la note en SY02}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Crabs}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sexe en fonction des caract\'eristiques morphologiques}}{10}{figure.6}}
\newlabel{fig:SexeMorpho}{{6}{10}{Sexe en fonction des caractéristiques morphologiques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esp\`eces en fonction des caract\'eristiques morphologiques}}{10}{figure.7}}
\newlabel{fig:EspeceMorpho}{{7}{10}{Espèces en fonction des caractéristiques morphologiques}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sexe en fonction des caract\'eristiques morphologiques}}{11}{figure.8}}
\newlabel{fig:CorEspece}{{8}{11}{Sexe en fonction des caractéristiques morphologiques}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esp\`eces en fonction des caract\'eristiques morphologiques}}{11}{figure.9}}
\newlabel{fig:CorEspeceT}{{9}{11}{Espèces en fonction des caractéristiques morphologiques}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esp\`eces en fonction des caract\'eristiques morphologiques}}{11}{figure.10}}
\newlabel{fig:CorSexe}{{10}{11}{Espèces en fonction des caractéristiques morphologiques}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sexe en fonction des caract\'eristiques morphologiques}}{11}{figure.11}}
\newlabel{fig:CorSexeT}{{11}{11}{Sexe en fonction des caractéristiques morphologiques}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pima}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence du diab\`ete}}{11}{figure.12}}
\newlabel{fig:diab}{{12}{11}{Influence du diabète}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse en composantes principales}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercice th\'eorique}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 6_individus_premier_plan_factoriel}}{12}{figure.13}}
\newlabel{fig:premierPlanFact}{{13}{12}{6_individus_premier_plan_factoriel}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces variables_premier_plan_factoriel}}{12}{figure.14}}
\newlabel{fig:varPremierPlanFact}{{14}{12}{variables_premier_plan_factoriel}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 8_individus_premier_plan_factoriel}}{12}{figure.15}}
\newlabel{fig:8PremierPlanFact}{{15}{12}{8_individus_premier_plan_factoriel}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 8_individus_second_plan_factoriel}}{12}{figure.16}}
\newlabel{fig:8secondPlanFact}{{16}{12}{8_individus_second_plan_factoriel}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ACP Crabs}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces inertie_avant_traitement}}{13}{figure.17}}
\newlabel{fig:inertie_avant_traitement}{{17}{13}{inertie_avant_traitement}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces acp_avant_traitement}}{13}{figure.18}}
\newlabel{fig:acp_avant_traitement}{{18}{13}{acp_avant_traitement}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces inertie_apres_traitement}}{13}{figure.19}}
\newlabel{fig:inertie_apr\`es_traitement}{{19}{13}{inertie_apres_traitement}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces acp_apres_traitement}}{13}{figure.20}}
\newlabel{fig:acp_apr\`es_traitement}{{20}{13}{acp_apres_traitement}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}code}{13}{section.4}}
